VITE_SUPABASE_PROJECT_ID="kwfwmbaiiznbcgwxlnbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZndtYmFpaXpuYmNnd3hsbmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjIzNjgsImV4cCI6MjA3MjMzODM2OH0.FUG6HSyXnwDs7G1jUITX819CMYYwPqc_HQmmrJJ7T0s"
VITE_SUPABASE_URL="https://kwfwmbaiiznbcgwxlnbo.supabase.co"
