# Cache static assets for 1 year with versioned filenames
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  
# More specific asset patterns
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable
  
/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS and JS files for 1 year (root level)
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# Cache images and fonts for 1 year
/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Cache-Control: public, max-age=31536000, immutable

# Cache HTML files for 1 hour to allow for quick updates
/*.html
  Cache-Control: public, max-age=3600

# Cache root files for 1 hour
/
  Cache-Control: public, max-age=3600